// Link:
// https://www.cnblogs.com/WIDA/p/16570498.html


// Problems:
//    https://codeforces.com/contest/2004/problem/E


// 巴什博弈
//
// > 问题模板：
// 有 N 个石子，两名玩家轮流行动，按以下规则取石子：
// 规定： 每人每次可以取走 X (1<=x<=M) 个石子，拿到最后一颗的一方获胜。
// 双方均采用最优策略，询问谁会获胜。
//
// > 核心思路： 分类讨论
// 巴什博弈是一种减法博弈。
// 减法博弈的共同特征为玩家轮流从某一总数中减去某个数值，所减去的数值限定在某个集合中，先将数值减为 0 者获胜。
//
// > 结论： N=k*(M+1) 时后手必胜，反之先手必胜。
//
// > 变体：
// >> 报数巴什博弈：
//    两名玩家轮流报数。
//    规定：第一个报数的人可以报 X(1≤X≤M) ，后报数的人需要比前者所报数大 Y(1≤Y≤M) ，率先报到 N 的人获胜。
//    双方均采用最优策略，询问谁会获胜。


// 扩展巴什博弈
//
// > 问题模板：
// 有 N 颗石子，两名玩家轮流行动，按以下规则取石子：
// 规定：每人每次可以取走 X(a≤X≤b) 个石子，如果最后剩余物品的数量小于 a 个，则不能再取，不能取的一方失败。
// 双方均采用最优策略，询问谁会获胜。
//
// > 结论：
// N=K∗(a+b) 时，后手必胜；
// N=K∗(a+b)+R1 (其中 K∈N+,0<R1<a) 时，后手必胜 (这些数量不够再取一次，先手无法逆转局)
// N=K∗(a+b)+R2 (其中 K∈N+,a≤R2≤b) 时，先手必胜
// N=K∗(a+b)+R3 (其中 K∈N+,b<R3<a+b) 时，先手必胜 (这些数量不够再取一次，后手无法逆转局)

// PN 图：
// 核心思路：必胜态 (N) 和必败态 (P) 的相互转化
//         > 任何可以转化为必败态的状态都是必胜态；
//         > 任何只能转化为必胜态的状态都是必败态。


// Nim 博弈
//
// > 问题模板：
// 有 N 堆石子，给出每一堆的石子数量，两名玩家轮流行动，按以下规则取石子：
// 规定：每人每次任选一堆，取走正整数颗石子，拿到最后一颗石子的一方获胜（注：几个特点是不能跨堆、不能不拿）。
// 双方均采用最优策略，询问谁会获胜。
//
// > 结论： 各堆数量异或值为 0，后手必胜，反之先手必胜。


// Moore's Nim 博弈
//
// > 问题模板：
// 有 N 堆石子，给出每一堆的石子数量，两名玩家轮流行动，按以下规则取石子：
// 规定：每人每次任选不超过 K 堆，对每堆都取走不同的正整数颗石子，拿到最后一颗石子的一方获胜。
// 双方均采用最优策略，询问谁会获胜。
//
// > 结论：
// 把每一堆石子的石子数用二进制表示，定义 Onei 为二进制第 i 位上 1 的个数。
// 以下局面先手必胜：
// >> 对于每一位， One1,One2,…,OneN 均不为 K+1 的倍数。


// Anti-NIm 博弈
//
// > 问题模板：
// 有 N 堆石子，给出每一堆的石子数量，两名玩家轮流行动，按以下规则取石子：
// 规定：每人每次任选一堆，取走正整数颗石子，拿到最后一颗石子的一方出局。
// 双方均采用最优策略，询问谁会获胜。
//
// > 结论：
// 以下局面先手必胜：
// >> 所有堆的石头数量均不超过 1 ，且 SumN=0 (也可看作“且有偶数堆”)
// >> 至少有一堆的石头数量大于 1 ，且 SumN≠0


// 阶梯 Nim 博弈


// SG：
// 使用数字来表示输赢情况，0 代表局面必败，非 0 代表存在必胜可能，我们称这个数字为这个局面的SG值；
// 找到最终态，根据题意人为定义最终态的输赢情况；
// 对于非最终态的某个节点，其SG值为所有子节点的SG值取 mex ；
// 单个游戏的输赢态即对应根节点的SG值是否为 0 ，为 0 代表先手必败，非 0 代表先手必胜；
// 多个游戏的总SG值为单个游戏SG值的异或和。
/*
SG(i) = mex(SG(j)), i->j
SG(0) = 0

SG(a1) ^ SG(a2) ^ ... ^ SG(an) = 0 必败，否则必胜
*/


// Anti-SG：
// SG 游戏中最先不能行动的一方获胜。
//
// > 结论：
// 以下局面先手必胜：
// >> 单局游戏的SG值均不超过 1 ，且总SG值为 0；
// >> 至少有一局单局游戏的SG值大于 1 ，且总SG值不为 0。


/*
Attention:
    分解子局面 (一胜一负，必胜；两负，必败)
*/
