/*
    SA —— 后缀数组（sa[i] 表示排序为 i 的后缀编号）
    rk —— 名次数组（rk[i] 表示后缀 i 的排名）
    ht —— 高度数组（rk 相邻的两个后缀的 LCP）
          高度数组表示两个后缀的相似度，排序后相邻两个后缀相似度最高

    把字符串 str 的所有后缀按字典序排序，sa[i] 表示排名为 i 的后缀的开头下标

求解 SA：（倍增，基数排序/桶排序）
    先把以每个位置开始的长度为 1 的子串排序，在此基础上再把长度为 2 的子串排序，以此类推，直到子串的末尾。
    rk[i] 表示当前长度下，i 开始的后缀的排名。

求解 ht：利用 SA 和 rk 数组计算 ht 数组
*/

