// 基环树（环套树）
// 具有 n 个点 n 条边的连通图。
// 对于一个 n 个点 n 条边的不连通图，只有在保证每一个连通块点数等于边数的时候才是一个基环树森林。

// 内向树和外向树
// 内向树是指每个点有且只有一条出边，外向树是指每个点有且只有一条入边。

// 经典例题：基环树直径，基环树两点之间距离，基环树最长链，基环树 DP
// 通用解决方法一般是：断环成树，处理好树之后，再考虑环对答案的影响。

// Problems：
// 【2127.参加会议的最多员工数】(https://leetcode.cn/problems/maximum-employees-to-be-invited-to-a-meeting/)
