// 欧拉路径：一笔画完图中全部边，画的顺序就是一个可行解
// 当起点终点相同时称欧拉回路


// 有向图欧拉路径存在判定：
// > 恰有一个点出度比入度多 1（为起点）
// > 恰有一个点入度比出度多 1（为终点）
// > 恰有 N-2 个点入度等于出度

// 如果是欧拉回路，则上方起点与终点的条件不存在，全部点均要满足最后一个条件。


// 无向图欧拉路径存在判定：
// > 恰有两个点度数为奇数（为起点与终点）
// > 恰有 N-2 个点度数为偶数
