// 序列自动机

// 构造
// a 是字符集，|s| = n，nxt[i][j] 表示 i 以后的第一个字符 j 的位置
// 0 为根节点，可以建立一个 DAG

// 扩展构建
// 字符集较大时，可以套用持久化，在叶子节点上放一个 id，表示出边

// > 判断是否是原字符串的子序列
// > 求子序列个数
// > 求两串的公共子序列个数
// > 求字符串的回文子序列个数
// > 求 A、B 最长公共子序列 S，使得 C 是 S 的子序列

// 例题
// https://www.luogu.com.cn/problem/CF17C
